spring.datasource.url=jdbc:postgresql://localhost:5432/ingsoft
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
spring.datasource.password=ruffo0102

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

>>>>>>> Stashed changes
