<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Calificar Competidor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
  <style>
    .fila:after {
        content: "";
        display: table;
        clear: both;
    }
    .fila {
        padding-left: 20px;
        padding-right: 20px;
    }
    @media screen and (min-width: 900px) {
        .column {
            float: left;
            width: 50%;
            padding: 20px;
        }
      .fila {
        padding-left: 120px;
        padding-right: 120px;
      }
    }

    .precaucion {
      padding: 20px;
      background-color: #ffa92a;
      color: white;
      margin-bottom: 15px;
    }

    .exito {
      padding: 20px;
      background-color: #2eb885;
      color: white;
      margin-bottom: 15px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .footer {
      background-color: #343a40;
      width: 100%;
      height: 70px;
      padding: 20px;
    }

    select {
      width: 100%;
      height: 40px;
      color: gray;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid #dddddd;
      padding: 8px 10px;
   	}

  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div style="min-height:100vh; display:flex; flex-direction:column; justify-content:space-between;">

    <div>

      <header>
        <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Olimpiadas Universitarias</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" th:href="@{/juez/menu}">Menú</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Calificar y Comentar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/juez/tablaCalificaciones}">Visualizar Calificaciones</a>
                </li>
                  </ul>
                  <a class="btn btn-danger navbar-btn" th:href="@{/logout}">Cerrar sesión</a>
              </div>
          </nav>
        <!-- Navbar -->
      </header>
      <br>


 <div align="center">
      <br/>
        <div class="col-sm-4" align="left">
            <form th:action="@{/juez/guardarCalificacion}" method="post">
                <input hidden type="number" name="idEvento" th:value="${idEvento}">
                <div alight="left">
                    <tr>
                        <label class="form-label" >Número de cuenta del competidor:</label>
                        <td>
                            <input type="number" name="numCuenta" th:value="${numCuenta}" class="form-control" readonly required/>
                        </td>
                    </tr>
                </div>
                <div alight="left">
                     <tr>
                        <label for="puntaje">Calificación:</label>
                        	<div class="select">
                              <select class="form-label" name="puntaje" th:value="${puntaje}" id="puntaje" required>
                                  <option value="">Elige una calificación</option>
                                  <option value="10">10</option>
                                  <option value="20">20</option>
                                  <option value="30">30</option>
                                  <option value="40">40</option>
                                  <option value="50">50</option>
                                  <option value="60">60</option>
                                  <option value="70">70</option>
                                  <option value="80">80</option>
                                  <option value="90">90</option>
                                  <option value="100">100</option>
                              </select>
                           </div>
                     </tr>
                </div>
                <div alight="left">
                     <tr>
                        <label class="form-label" >Comentario:</label>
                        <td>
                            <input type="text" name="comentarios" th:value="${comentarios}" class="form-control" placeholder="Comentarios" required/>
                        </td>
                     </tr>
                </div>
                    <br>
                    <tr>
                    <td colspan="2"><button type="submit" class="btn btn-info">Guardar</button> </td>
                    </tr>
            </form>
    	</div>
</div>


        </div>
        <footer class="bg-dark text-center text-white">
            <div class="footer">
                Hecho con &#128150; por Opal Software Solutions
            </div>
        </footer>
    </div>



</body>

</html>
