<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Calificar</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .column {
      float: left;
      width: 50%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .precaucion {
      padding: 20px;
      background-color: #ffa92a;
      color: white;
      margin-bottom: 15px;
    }

    .exito {
      padding: 20px;
      background-color: #2eb885;
      color: white;
      margin-bottom: 15px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .footer {
      background-color: #343a40;
      width: 100%;
      height: 70px;
      padding: 20px;
    }
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>


</head>
<style type="text/css">

body > table{
    width: 80%;
}

table{
    border-collapse: collapse;
}


table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 30%;
    background-color: #327ae6;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 5px;
}

label.validation-error{
    color: red;
    margin-left: 5px;
}

.hide{
    display:none;
}

</style>

<body>
 <div style="min-height:100vh; display:flex; flex-direction:column; justify-content:space-between;">

    <div>

      <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Olimpiadas Universitarias</a>
            </div>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" th:href="@{/JuezLandingIH}">Menú</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Calificar y Comentar</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" th:href="@{/visualizarCC_CompetidorIH}">Visualizar Calificaciones</a>
                </li>
              </ul>
              <a class="btn btn-danger navbar-btn" th:href="@{/}">Cerrar sesión</a>
            </div>
          </div>
        </nav>
        <!-- Navbar -->
      </header>
      <br>

    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Competidor*</label><label class="validation-error hide" id="competidorValidationError">Completar campo</label>
                        <input type="text" name="competidor" id="competidor" >
                    </div>
                    <div>
                        <label>Disciplina*</label>
                        <input type="text" name="disciplina" id="disciplina" required>
                    </div>
                    <div>
                        <label>Calificación*</label>
                        <input type="text" name="calificacion" id="calificacion" pattern="[0-9]+" maxlength="3" title="Ingresa calificación de 3 dígitos numéricos" required>
                    </div>
                    <div>
                        <label>Comentario*</label>
                        <input type="text" name="comentario" id="comentario" required>
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Guardar">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="comentList">
                    <thead>
                        <tr>
                            <th>Competidor</th>
                            <th>Disciplina</th>
                            <th>Calificación</th>
                            <th>Comentario</th>

                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>

</body>

<script type="text/javascript">
      var selectedRow = null

      function onFormSubmit() {
          if (validate()) {
              var formData = readFormData();
              if (selectedRow == null)
                  insertNewRecord(formData);
              else
                  updateRecord(formData);
              resetForm();
          }
      }

      function readFormData() {
          var formData = {};
          formData["competidor"] = document.getElementById("competidor").value;
          formData["disciplina"] = document.getElementById("disciplina").value;
          formData["calificacion"] = document.getElementById("calificacion").value;
          formData["comentario"] = document.getElementById("comentario").value;
          return formData;
      }

      function insertNewRecord(data) {
          var table = document.getElementById("comentList").getElementsByTagName('tbody')[0];
          var newRow = table.insertRow(table.length);
          cell1 = newRow.insertCell(0);
          cell1.innerHTML = data.competidor;
          cell2 = newRow.insertCell(1);
          cell2.innerHTML = data.disciplina;
          cell3 = newRow.insertCell(2);
          cell3.innerHTML = data.calificacion;
          cell4 = newRow.insertCell(3);
          cell4.innerHTML = data.comentario;
          cell4 = newRow.insertCell(4);
          cell4.innerHTML = `<a onClick="onEdit(this)">Editar</a>
                             <a onClick="onDelete(this)">Eliminar</a>`;
      }

      function resetForm() {
          document.getElementById("competidor").value = "";
          document.getElementById("disciplina").value = "";
          document.getElementById("calificacion").value = "";
          document.getElementById("comentario").value = "";
          selectedRow = null;
      }

      function onEdit(td) {
          selectedRow = td.parentElement.parentElement;
          document.getElementById("competidor").value = selectedRow.cells[0].innerHTML;
          document.getElementById("disciplina").value = selectedRow.cells[1].innerHTML;
          document.getElementById("calificacion").value = selectedRow.cells[2].innerHTML;
          document.getElementById("comentario").value = selectedRow.cells[3].innerHTML;
      }
      function updateRecord(formData) {
          selectedRow.cells[0].innerHTML = formData.competidor;
          selectedRow.cells[1].innerHTML = formData.disciplina;
          selectedRow.cells[2].innerHTML = formData.calificacion;
          selectedRow.cells[3].innerHTML = formData.comentario;
      }

      function onDelete(td) {
          if (confirm('¿Deseas eliminar la evaluación?')) {
              row = td.parentElement.parentElement;
              document.getElementById("comentList").deleteRow(row.rowIndex);
              resetForm();
          }
      }
      function validate() {
          isValid = true;
          if (document.getElementById("competidor").value == "") {
              isValid = false;
              document.getElementById("competidorValidationError").classList.remove("hide");
          } else {
              isValid = true;
              if (!document.getElementById("competidorValidationError").classList.contains("hide"))
                  document.getElementById("competidorValidationError").classList.add("hide");
          }
          return isValid;
      }
</script>


   </div>
        <footer class="bg-dark text-center text-white">
            <div class="footer">
                Hecho con &#128150; por Opal Software Solutions
            </div>
        </footer>
  </div>






</body>

</html>
