<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- <meta charset="UTF-8"> -->
  <title>Eliminar Competidor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <style>
    .fila:after {
        content: "";
        display: table;
        clear: both;
    }
    .fila {
        padding-left: 20px;
        padding-right: 20px;
    }
    @media screen and (min-width: 900px) {
        .column {
            float: left;
            width: 50%;
            padding: 20px;
        }
      .fila {
        padding-left: 120px;
        padding-right: 120px;
      }
    }

    .precaucion {
      padding: 20px;
      background-color: #ffa92a;
      color: white;
      margin-bottom: 15px;
    }

    .exito {
      padding: 20px;
      background-color: #2eb885;
      color: white;
      margin-bottom: 15px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .footer {
      background-color: #343a40;
      width: 100%;
      height: 70px;
      padding: 20px;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<div style="min-height:100vh; display:flex; flex-direction:column; justify-content:space-between;">
  <div>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Olimpiadas Universitarias</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" th:href="@{/entrenador/dashboard}">Menú</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/entrenador/agregarCompetidor}">Agregar Competidor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/entrenador/consultarCompetidor}">Consultar Competidores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/entrenador/editarCompetidor}">Editar Competidor</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Eliminar Competidor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/entrenador/calificacionesEntrenador}">Calificaciones</a>
            </li>
          </ul>
          <a class="btn btn-danger navbar-btn" th:href="@{/logout}">Cerrar sesión</a>
        </div>
      </nav>
    </header>
    <br>

    <div style="text-align: left;">
      <div class="precaucion" id="numCuentaNotFound" th:if="${numCuentaNotFound}" style="margin-left:120px; margin-right:120px;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        No se encontró un competidor con el número de cuenta dado.
      </div>
      <div class="precaucion" id="invalidNumCuenta" th:if="${invalidNumCuenta}" style="margin-left:120px; margin-right:120px;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Este competidor fue registrado por otro entrenador, no puede ser eliminado.
      </div>
      <div class="exito" id="exitoEliminado" th:if="${exitoElimina}" style="margin-left:120px; margin-right:120px;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>¡Éxito!</strong> Competidor eliminado.
      </div>
      <div class="fila">
        <form id="formEliminar" th:action="@{/entrenador/eliminarCompetidor}" method="post">
          <div class="form-group">
            <label for="numCuenta">Número de Cuenta</label>
            <input class="form-control" type="text" id="numCuenta" name="numCuenta"
                   placeholder="Número de cuenta" pattern="[0-9]+"
                   maxlength="9" required>
          </div>
          <button class="btn btn-primary" type="submit" id="botonEliminar" name="botonEliminar"
                  data-mdb-ripple-color="dark">Eliminar</button>
        </form>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-center text-white">
    <div class="footer">
      Hecho con &#128150; por Opal Software Solutions
    </div>
  </footer>
</div>

</body>

</html>
<!--
Eliminar Competidor
<form th:action="@{/eliminarCompetidor}" method="post">
  <p>Numero de cuenta: <input type="text" id="cuenta" name="cuenta"/></p>
  <input type="submit" id="Eliminar" value="Eliminar"/>
</form>-->
