<!DOCTYPE html>
<html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Inicio</title>
    <link rel="stylesheet" href="css/login.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        .footer {
            background-color: #343a40;
            width: 100%;
            height: 70px;
            padding: 20px;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            text-align: center;
            /* Whatever width you want */
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div style="min-height:100vh; display:flex; flex-direction:column; justify-content:space-between;">

        <div>

            <header>
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Olimpiadas Universitarias</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                            data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </nav>
                <!-- Navbar -->
            </header>

            <div class="outer">
                <div class="middle">
                    <div class="inner">
                        <h1>¡Algo salió mal!</h1>
                        <h2>Estamos trabajando en ello</h2>
                        <br>
                        <a class="btn btn-secondary navbar-btn" th:href="@{/}">&#8629; Regresar</a>
                    </div>
                </div>
            </div>


        </div>

        <footer class="bg-dark text-center text-white">
            <div class="footer">
                Hecho con &#128150; por Opal Software Solutions
            </div>
        </footer>

    </div>

</body>

</html>