<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Inicio</title>
    <link rel="stylesheet" href="css/login.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .column {
            float: left;
            width: 50%;
        }

        .precaucion {
      padding: 20px;
      background-color: #ffa92a;
      color: white;
      margin-bottom: 15px;
    }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        .footer {
            background-color: #343a40;
            width: 100%;
            height: 70px;
            padding: 20px;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            text-align: center;
            /* Whatever width you want */
        }

        .imagen {
            max-height: 500px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div style="min-height:100vh; display:flex; flex-direction:column; justify-content:space-between;">

        <div>

            <header>
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Olimpiadas Universitarias</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                            data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </nav>
                <!-- Navbar -->
            </header>

            <div class="outer">
                <div class="middle">
                        <div class="container-fluid h-custom">

                            <div class="precaucion" id="errorInicia" th:if="${errorInicia}"
                            style="margin-left:120px; margin-right:120px;">
                            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                            <strong>¡Error!</strong> Revisa tus datos. 
                            </div>

                            <div class="row d-flex justify-content-center align-items-center h-100">
                                <div class="col-md-9 col-lg-6 col-xl-5">
                                    <img src="../static/images/inicio.jpg" th:src="@{images/inicio.jpg}"
                                        class="img-fluid imagen" alt="Deportes UNAM">
                                </div>
                        
                        
                                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                                    <form class="form-signin" method="post" action="/login">
                                        <h2 class="form-signin-heading">Iniciar Sesión</h2>
        
                                        <hr>
        
                                        <p>
                                            <label for="username" class="sr-only">Correo</label>
                                            <input type="text" id="username" name="username" class="form-control"
                                                placeholder="Ingresa tu email" required autofocus>
                                        </p>
                                        <p>
                                            <label for="password" class="sr-only">Contraseña</label>
                                            <input type="password" id="password" name="password" class="form-control"
                                                placeholder="Ingresa tu contraseña" required>
                                        </p>
                                        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar
                                        </button>
                                    </form>
                                        <p class="small fw-bold mt-2 pt-1 mb-0">¿Eres entrenador?
                                            <a th:href="@{/registroEntrenador}" class="link-primary">Regístrate</a></p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>


        </div>

        <footer class="bg-dark text-center text-white">
            <div class="footer">
                Hecho con &#128150; por Opal Software Solutions
            </div>
        </footer>

    </div>

</body>

</html>