<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Registro para entrenadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .column {
            float: left;
            width: 50%;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .precaucion {
            padding: 20px;
            background-color: #ffa92a;
            color: white;
            margin-bottom: 15px;
        }

        .exito {
            padding: 20px;
            background-color: #2eb885;
            color: white;
            margin-bottom: 15px;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        .footer {
            background-color: #343a40;
            width: 100%;
            height: 70px;
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<div style="min-height:100vh; display:flex; flex-direction:column; justify-content:space-between;">
    <div>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Olimpiadas Universitarias</a>
                        <a style="color:#eaedfd">Registro para entrenadores</a>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <br>

        <div style="text-align: left;">
            <div class="row" style="margin-left:120px; margin-right:120px;">
                <form id="registrarEntrenador"  method="post" th:action="@{/registroEntrenador}">
                <div class="column">
                    <div class="form-group">
                        <label for="numCuenta">Número de cuenta:</label>
                        <input class="form-control" type="text" id="numCuenta" name="numCuenta" placeholder="Número de cuenta" required>
                    </div>
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input class="form-control" type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="apellidoPaterno">Apellido Paterno:</label>
                        <input class="form-control" type="text" id="apellidoPaterno" name="apellidoPaterno" placeholder="Apellido Paterno" required>
                    </div>
                    <div class="form-group">
                        <label for="apellidoMaterno">Apellido Materno:</label>
                        <input class="form-control" type="text" id="apellidoMaterno" name="apellidoMaterno" placeholder="Apellido Materno" required>
                    </div>
                </div>
                <div class="column">
                    <div class="form-group">
                        <label for="correo">Correo:</label>
                        <input class="form-control" type="text" id="correo" name="correo" placeholder="Correo" required>
                    </div>
                    <div class="form-group">
                        <label for="facultad">Facultad:</label>
                        <input class="form-control" type="text" id="facultad" name="facultad" placeholder="Facultad" required>
                    </div>
                    <div class="form-group">
                        <label for="contrasenia">Contraseña:</label>
                        <input class="form-control" type="password" id="contrasenia" name="contrasenia" placeholder="Contraseña" required>
                    </div>
                    <div class="form-group">
                        <label for="ccontrasenia">Confirmar Contraseña:</label>
                        <input class="form-control" type="password" id="ccontrasenia" name="ccontrasenia" placeholder="Confirmar Contraseña" required>
                    </div>
                </div>
                    <div style="margin: auto 20px;">
                    <div class="form-group" >
                        <label for="disciplina">Disciplina:</label>
                        <select class="form-control" id="disciplina" name="disciplina">
                            <option value="-1" >Elija una opción</option>
                            <option th:each="disciplina : ${disciplinas}" th:value="${disciplina.getId()}" th:text="${disciplina.getNombre()}"></option>
                        </select>
                    </div>
                        <button class="btn btn-primary" type="submit" id="botonRegistrar"
                                data-mdb-ripple-color="dark">Registrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-center text-white">
        <div class="footer">
            Hecho con &#128150; por Opal Software Solutions
        </div>
    </footer>
</div>
</body>
</html>